<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-1dp"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtCiudad"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="71dp"
        android:text="Registre sus datos por favor"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        android:onClick="btnFecha"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtTeléfono"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint=" Telefono"
        android:inputType="phone"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="534dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="16dp"
        android:text="Limpiar"
        android:textAlignment="center"
        android:textColor="#03F322"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="17dp"
        android:onClick="btnEnviar"
        android:text="Enviar"
        android:textAlignment="center"
        android:textColor="#5AF83D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="505dp"
        android:text="Genero:"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>